# demo-xhipster-sso

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/xhsoft/demo/authorization/: AuthorizationWebApplication.java  IndexController.java
authorization/src/main/java/com/xhsoft/demo/authorization/config/: Constants.java  MvcConfig.java  OAuth2AuthorizationConfig.java  SecurityConfig.java
authorization/src/main/resources/config/: application-dev.yml  application.yml
authorization/src/main/resources/templates/: index.html  main.html
bar/: pom.xml
bar/src/main/java/com/xhsoft/demo/bar/: BarWebApplication.java  IndexController.java  Message.java  MessageRestController.java
bar/src/main/java/com/xhsoft/demo/bar/config/: Constants.java  RestConfigurerAdapter.java
bar/src/main/resources/: banner.txt
bar/src/main/resources/config/: application-prod.yml  application.yml
bar/src/main/resources/config/liquibase/: master.xml
foo/: pom.xml
foo/src/main/java/com/xhsoft/demo/authorization/: FooWebApplication.java
foo/src/main/java/com/xhsoft/demo/authorization/config/: SecurityConfig.java
foo/src/main/java/com/xhsoft/demo/foo/: FooWebApplication.java  IndexController.java  MessageRestController.java
foo/src/main/java/com/xhsoft/demo/foo/config/: Constants.java  RestConfigurerAdapter.java
foo/src/main/resources/config/: application.yml
foo/src/main/resources/templates/: layout.html
